MainWindow.xaml

<Window x:Class="WpfXmlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXmlDemo"
        mc:Ignorable="d"
        Title="XML Template Utility v1.0.0" Height="500" Width="714.22" Background="White">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="MyTemplateView" x:FieldModifier="public"  
                      Grid.Row="1" Style="{StaticResource ResourceKey=ScrollViewerBaseStyle}" Background="{x:Null}" >
            <DockPanel LastChildFill="True" Background="{x:Null}">
                <StackPanel x:Name="stkElements" x:FieldModifier="public" Orientation="Vertical" Background="{x:Null}" >
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Background="{x:Null}">
            <Border BorderBrush="White" CornerRadius="5" BorderThickness="3,3,1,1"  Margin="5" >
                <Button IsEnabled="True" Name="SaveButton" Content="Save" Foreground="White" VerticalAlignment="Bottom" 
                            Height="50" FontSize="28" BorderBrush="{x:Null}"
                        Command="{Binding SaveCommand}">                     
                    <Button.Background>
                        <ImageBrush ImageSource="Images/ui-bg_gloss-wave_16_121212_500x100.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
